<view class="container">
  <navigator url="/pages/admin/index" class="admin-btn">管理书单</navigator>
  
  <block wx:if="{{celebrities && celebrities.length > 0}}">
    <swiper class="swiper" bindchange="handleSwiper" current="{{currentIndex}}">
      <swiper-item wx:for="{{celebrities}}" wx:key="id">
        <view class="celebrity-card">
          <view class="celebrity-info">
            <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
            <view class="info">
              <text class="name">{{item.name}}</text>
              <text class="introduction">{{item.introduction}}</text>
            </view>
          </view>
          
          <scroll-view scroll-y class="book-list">
            <view class="book-item" wx:for="{{item.books}}" wx:key="index" wx:for-item="book">
              <image class="book-cover" src="{{book.cover}}" mode="aspectFill" wx:if="{{book.cover}}"></image>
              <view class="book-info">
                <text class="book-title">{{book.title}}</text>
                <text class="book-author" wx:if="{{book.author}}">{{book.author}}</text>
                <text class="book-description" wx:if="{{book.description}}">{{book.description}}</text>
              </view>
            </view>
          </scroll-view>
        </view>
      </swiper-item>
    </swiper>
  </block>
  
  <view wx:else class="empty-state">
    <text>暂无数据，请先添加名人书单</text>
  </view>
</view>
